#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/Cookware.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Barbecue.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "meat"
      coulombFriction [
        5
      ]
      rollingFriction 0.1 0.1 0.1
    }
    ContactProperties {
      material1 "meat"
      material2 "workbench_surface"
      coulombFriction [
        3
      ]
      rollingFriction 0.1 0.1 0.1
    }
  ]
}
Viewpoint {
  orientation -0.12693123240934018 -0.00042423140413686266 0.9919114286400584 3.1482452677323858
  position 0.6544353075104019 1.8077273357937276 1.4139222673521603
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2.5 2.5
  wallHeight 1
}
Solid {
  translation 0.0631602 1.83561 0.38
  children [
    Floor {
      translation 0 0 0.36
      contactMaterial "workbench_surface"
      size 2 1.3
      appearance Parquetry {
        type "light strip"
      }
    }
    Shape {
      appearance VarnishedPine {
      }
      geometry DEF WORKBENCH_GEOMETRY Box {
        size 2 1.3 0.7
      }
    }
  ]
  name "Workbench"
  boundingObject USE WORKBENCH_GEOMETRY
}
Cookware {
  translation 0.0647554 1.34071 0.737474
  rotation 0 0 -1 1.5708
  name "pan"
}
Solid {
  translation -0.765112 1.78967 0.76
  rotation 0.5773509358554486 -0.5773489358556709 -0.5773509358554486 2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.364706 0.309804
        metalness 0
      }
      geometry DEF SAUSAGE_GEOMETRY Capsule {
        height 0.06
        radius 0.013
      }
    }
  ]
  name "sausage"
  contactMaterial "meat"
  boundingObject USE SAUSAGE_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.730343 1.92373 0.76
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.0862745 0.0352941
        metalness 0
      }
      geometry DEF BURGER_GEOMETRY Cylinder {
        height 0.02
        radius 0.04
      }
      castShadows FALSE
    }
  ]
  name "burger"
  contactMaterial "meat"
  boundingObject USE BURGER_GEOMETRY
  physics Physics {
  }
}
Barbecue {
  translation -1.22001 1.73797 2.44249e-15
}
Panda {
  translation -0.769234 2.29218 0.74
  rotation 0 0 1 -1.5707953071795862
  controller "panda_pick_place"
}
