#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/Cookware.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago_extensions/protos/TiagoRightHey5.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "sausage"
      material2 "workbench_surface"
      coulombFriction [
        3
      ]
      rollingFriction 0.1 0.1 0.1
    }
  ]
}
Viewpoint {
  orientation -0.30249571094719097 0.060854915682831044 0.9512060891814083 2.763453617325692
  position 4.03702771767413 -2.1304614000292643 3.3483630049692064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2.5 2.5
  wallHeight 1
}
Solid {
  translation 0.0631602 1.83561 0.38
  children [
    Shape {
      appearance VarnishedPine {
      }
      geometry DEF WORKBENCH_GEOMETRY Box {
        size 2 1.3 0.7
      }
    }
  ]
  name "Workbench"
  boundingObject USE WORKBENCH_GEOMETRY
}
Cookware {
  translation 0.0647554 1.34071 0.737474
  rotation 0 0 -1 1.5708
  name "pan"
}
Ned {
  translation 0.0535797 1.80477 0.65
  rotation 0 0 1 1.5708
  controller "ned_flip_burger"
}
Tiago {
  translation -0.355954 -0.587284 0.145
  controller "tiago_stirring"
  endEffectorSlot TiagoRightHey5 {
  }
}
Solid {
  translation -0.526918 2.16927 0.76
  rotation 0.5773509358554486 -0.5773489358556709 -0.5773509358554486 2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.364706 0.309804
        metalness 0
      }
      geometry DEF SAUSAGE_GEOMETRY Capsule {
        height 0.06
        radius 0.013
      }
    }
  ]
  name "sausage"
  contactMaterial "sausage"
  boundingObject USE SAUSAGE_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.343932 1.8561 0.76
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.0862745 0.0352941
        metalness 0
      }
      geometry DEF BURGER_GEOMETRY Cylinder {
        height 0.02
        radius 0.04
      }
      castShadows FALSE
    }
  ]
  name "burger"
  boundingObject USE BURGER_GEOMETRY
  physics Physics {
  }
}
